int v;
int w;
int edges;
int adj[5][5];
bool visited[5];
// GET /api/getRoute/TEAM-ID HTTP/1.1



void addEdge(int v, int w) {
  //adj[v][w] = true;
  edges++;
}

void setup() {

  Serial.begin(9600);
}

  // get status code
//  String route = getResponseBody(_read);
//  int statusCode = getStatusCode(_read);
//  if (statusCode == 200) {
//    Serial.println("Route is: - > " + route);
//    delay(50);
//  }


//int createarr(String post) {
//  for (int i = 0; i < post.toInt(); i++) {
//  
//  }
//  return null;
//}
//
void loop() {


}


